#slid__section.def {
  margin-left: 0px;
  overflow: hidden;
}
#slid__section {
  height: 300px;
}
.slide-container {
  width: 100%;
  padding-top: 24px;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  position: relative;
  border-bottom: 1px solid white;
  position: relative;
}
.slide-container:after {
  bottom: -25px;
  left: 20px;
  right: 20px;
  height: 1px;
}
.slide {
  position: relative;
  width: 100%;
  height: 250px;
  justify-content: center;
  display: none;
  flex-direction: row;
  animation-name: fade;
  animation-duration: 2s;
}
.slide-img {
  position: relative;
}
.slide-text {
  padding-left: 25px;
  padding-top: 3%;
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: #fff;
  height: 250px;
  width: 300px;
}
.arrow {
  font-size: 30px;
  padding: 20px;
  color: #eee;
}
.arrow:hover {
  background-color: rgba(255, 255, 255, 0);
  color: #eee;
  cursor: pointer;
}
@keyframes fade {
  from {
    opacity: .5
  }
  to {
    opacity: 1
  }
}
@media only screen and ( min-device-width: 320px) and (max-device-width: 480px) {
  #slid__section.def {
    height: auto;
  }
  .slide-container {
    display: block;
    left: 90px;
    padding-top: 0px;
    border-bottom: 0px;
  }
  .arrow {
    position: absolute;
    z-index: 80;
    align-items: center;
  }
  .slide {
    top: -20px;
    right: 100px;
    align-items: center;
    flex-direction: column;
    width: 190px;
    /*height: 400px;*/
    min-height: 400px;
    min-width: 300px;
  }
  .slide-img {
    min-height: 250px;
    min-width: 300px;
  }
  .slide-text {
    height: auto;
    left: -15px;
    width: 300px;
    padding-bottom: 15px;
  }
  br {
    display: none;
  }
  #ar1 {
    top: 60px;
    left: -100px;
    background: rgba(0, 0, 0, 0.5);
  }
  #ar2 {
    left: 145px;
    /*bottom: 290px;*/
    top: 60px;
    background: rgba(0, 0, 0, 0.5);
  }
  .slide-container:before, .slide-container:after {
    content: '';
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
  }
  .slide-container:after {
    margin-bottom: -15px;
    bottom: 25px;
    left: -160px;
    right: 0px;
    height: 1px;
  }
}
.sl_btn {
  font-size: 14px;
  color: white;
  border: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 18px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 1px;
  margin: 10px;
  -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

@media screen and (max-width: 480px) {
  #slid__section.def {
    max-height: unset;
  }
}